Table 1 of Bates (1996), first entries in each row only

European prices

--------------------------------------------------------

Set    K=38      K=39       K=40       K=41      K=42

--------------------------------------------------------

     K=38    K=39    K=40    K=41    K=42
0  0.3744  0.6617  1.0740  1.6175  2.2832
1  0.5750  0.9020  1.3344  1.8740  2.5147
2  0.3693  0.6485  1.0564  1.6015  2.2736
3  0.3688  0.6580  1.0737  1.6207  2.2890
4  0.3565  0.6194  1.0181  1.5665  2.2518
