Strike       Exact       FFT Trapz   FFT Simp   #Error Tr   #Error Sim
----------------------------------------------------------------------
    Strike   Exact  FFT Trapz  FFT Simp  %Error Tr  %Error Sim
0  41.4102  9.5305     9.5306    9.5306     0.0007      0.0007
1  44.0956  7.3771     7.3769    7.3769    -0.0024     -0.0024
2  46.9551  5.3330     5.3331    5.3331     0.0019      0.0019
3  50.0000  3.5120     3.5119    3.5119    -0.0015     -0.0015
4  53.2424  2.0412     2.0411    2.0411    -0.0015     -0.0015
5  56.6950  1.0236     1.0237    1.0237     0.0099      0.0099
6  60.3716  0.4539     0.4538    0.4538    -0.0183     -0.0183
----------------------------------------------------------------------

['Integration increment 0.024414']
['Log strike increment  0.062832']
['Trapezoidal FFT mean absolute error 0.005191658695471002']
['Simpsons FFT mean absolute error    0.005191658290257042']
